name=Supervisor
version=1.1.0
author=demoncey
maintainer=demoncey <demoncey@gmail.com>
sentence=Supervisor library for Arduino
paragraph=Supervisor library for Arduino
category=Uncategorized
url=https://github.com/demoncey/supervisor
architectures=*
